######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 5 11:17:24 2014
######################################################################
QT += qt3support
QMAKE_CXXFLAGS += -frounding-math

# Input
HEADERS += \
    sw_dataType.h \
    sw_glviewer.h \
    sw_mainwindow.h \
    sw_plyio.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    sw_glviewer.cpp \
    sw_dataType.cpp \
    sw_mainwindow.cpp \
    sw_plyio.cpp

INCLUDEPATH +=  /usr/include/qt4/QtCore     \
                 /usr/include/qt4/QtGui      \
                 /usr/include/qt4/QtOpenGL    \
                 /usr/include/qt4             \
                 /usr/include/qt3/          \
                 /usr/include/qt4/QtXml/

LIBS  +=    -L/usr/X11R6/lib64 -lQtOpenGL -lQtGui -lQtCore  -lpthread\
             -lQGLViewer -lGLEW -lglut  -lGL  -lGLU

