######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 5 11:17:24 2014
######################################################################
QT += qt3support
QMAKE_CXXFLAGS += -frounding-math

# Input
HEADERS += \
    unionFindGraph.h \
    sw_regionGrowing.h \
    sw_mainwindow.h \
    sw_graph_vec.h \
    sw_graph_str.h \
    sw_glviewer.h \
    sw_functions.h \
    sw_floorplan.h \
    sw_dataType.h \
    sw_dataIO.h \
    sw_cornerExtraction.h \
    sw_codingEdit.h \
    sw_cgal_mesh_processing.h \
    sw_alpha_expansion.h \
    graph.h \
    energy.h \
    block.h \
    sw_paintImageWidget.h \
    gts_repetitiveStructure.h \
    gts_paintWidget.h \
    gts_paintShape.h \
    gts_minESingleV1.h
FORMS += mainwindow.ui \
    FloorPlan.ui \
    gts_repetitiveStructure.ui
SOURCES += main.cpp \
    unionFindGraph.cpp \
    sw_regionGrowing.cpp \
    sw_mainwindow.cpp \
    sw_graph_vec.cpp \
    sw_graph_str.cpp \
    sw_glviewer.cpp \
    sw_functions.cpp \
    sw_floorplan.cpp \
    sw_dataType.cpp \
    sw_dataIO.cpp \
    sw_cornerExtraction.cpp \
    sw_codingEdit.cpp \
    sw_cgal_mesh_processing.cpp \
    sw_alpha_expansion.cpp \
    maxflow.cpp \
    graph.cpp \
    sw_paintImageWidget.cpp \
    gts_repetitveStructure.cpp \
    gts_paintWidget.cpp \
    gts_paintShape.cpp \
    gts_minESingleV1.cpp

INCLUDEPATH +=  /usr/include/qt4/QtCore     \
                 /usr/include/qt4/QtGui      \
                 /usr/include/qt4/QtOpenGL    \
                 /usr/include/qt4             \
                 /usr/include/qt3/          \
                 /usr/include/qt4/QtXml/


LIBS  +=    -L/usr/X11R6/lib64 -lQtOpenGL -lQtGui -lQtCore  -lpthread\
             -lCGAL  -lCGAL_Core -lQGLViewer -lGLEW -lglut  -lGL  -lGLU  -lboost_system -lboost_thread  \
            -L/usr/local/lib/   -lopencv_core  -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_legacy  -lopencv_calib3d\
            -L/usr/lib/x86_64-linux-gnu/ -lgmp -lmpfr -ljpeg


