######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 29 16:50:41 2014
######################################################################

TEMPLATE = app
TARGET = 
QT += qt3support  # WType_TopLevel is not a member of 'Qt'
QMAKE_CXXFLAGS += -frounding-math

QT += opengl

INCLUDEPATH += /usr/local/include/opencv  \
               /usr/local/include/opencv2 \
               /usr/include/qt4/QtCore     \
                 /usr/include/qt4/QtGui      \
                 /usr/include/qt4/QtOpenGL    \
                 /usr/include/qt4             \
                 /usr/include/qt3/          \
                 /usr/include/qt4/QtXml/



LIBS +=   -L/usr/X11R6/lib64 -lQtOpenGL -lQtGui -lQtCore  -lpthread\
             -lCGAL  -lQGLViewer -lGLEW -lglut  -lGL  -lGLU  -lboost_system -lboost_thread  \
            -L/usr/local/lib/   -lopencv_core  -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_legacy  -lopencv_calib3d\
            -L/usr/lib/x86_64-linux-gnu/ -lgmp -lmpfr -ljpeg


# Input
HEADERS += \
    gts_paintShape.h \
    gts_minESingleV1.h \
    gts_paintWidget.h \
    gts_repetitiveStructure.h \
    ../sw_dataType.h \
    ../unionFindGraph.h \
    ../sw_cgal_mesh_processing.h

FORMS += \
    gts_repetitiveStructure.ui
SOURCES += main.cpp \
    gts_paintShape.cpp \
    gts_minESingleV1.cpp \
    gts_paintWidget.cpp \
    gts_repetitveStructure.cpp \
    ../sw_functions.cpp \
    ../sw_dataType.cpp \
    ../unionFindGraph.cpp \
    ../sw_cgal_mesh_processing.cpp
